
.container{
    padding: 30px;
    flex-direction: column; 
    gap: 30px; 
    max-width: 1200px; 
    margin: 0 auto;
}


.manager {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    gap: 5px; 
    width: 100%;
}

.add-button {
    min-width: 120px; 
    max-width: 150px; 
}


.search-input {
    flex-grow: 1; 
    max-width: 600px; 
    width: 100%; 
}

mat-card{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table{
    width: 100%;
    border-collapse: collapse;
}

th.mat-header-cell{
    font-weight: bolder;
    color: #003973;
    padding: 10px;
}

td.mat-cell,
td.bold-cell{
    padding: 10px;
}

th.bold-cell{
    font-weight: bold;
}

td.bold-cell{
    font-weight: bold;
}

.mat-elevation-z8{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mat-row:hover{
    background-color: #f5f5f5;
}

.mat-header-row{
    background-color: #0f0f0f;
}

.mat-paginator{
    background-color: #f5f5f5;
    border-radius: 0 0 10px 10px;
    margin-top: 16px; 
}


.container-manager{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 90px;

    h2{
        text-align: center;
        margin-bottom: 20px;
        color: #3f51b5;
    }

    form{
        display: flex;
        flex-direction: column;

        mat-form-field{
            margin-bottom: 20px;

            .mat-form-field-wrapper{
                border-radius: 4px;
                border: 1px solid #ccc;
            }

            .mat-form-field-outline{
                border-width: 1px;
            }

            .mat-input-element{
                color: #3f51b5;
            }
        }
        button{
            align-self: center;
        }
    }
}

@media (max-width: 600px) {
    .container-manager{
        padding: 10px;

        form{
            mat-form-field{
                margin-bottom: 10px;
            }
        }
    }
}