
.container {
    padding: 30px;
    flex-direction: column; 
    gap: 30px; 
    max-width: 1200px; 
    margin: 0 auto; 

}

.manager {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    gap: 5px; 
    width: 100%;
}

.add-button {
    min-width: 120px; 
    max-width: 150px; 
}


.search-input {
    flex-grow: 1; 
    max-width: 600px; 
    width: 100%; 
}

.category-table {
    width: 100%;
    border-collapse: collapse;
}

.mat-header-cell {
    background-color: #f1f1f1;
    font-weight: bold;
    text-align: left;
    padding: 12px 15px;
}

.mat-cell {
    padding: 12px 15px;
    text-align: left;
}

.bold-cell {
    font-weight: bold;
}

.mat-row {
    transition: background-color 0.3s ease;
}

.mat-row:hover {
    background-color: #f5f5f5; 
}

button.mat-mini-fab {
    margin-right: 5px;
}

mat-icon {
    font-size: 18px;
}

.mat-cell,
.mat-header-cell {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


////////////

.container-manager{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 90px;

    h2{
        text-align: center;
        margin-bottom: 20px;
        color: #3751b5;
    }

    form{
        display: flex;
        flex-direction: column;

        mat-form-field{
            margin-bottom: 20px;

            .mat-form-field-wrapper{
                border-radius: 4px;
                border: 1 solid #ccc;
            }

            .mat-form-field-outline {
                border-width: 1px;
            }

            .mat-input-element {
                color: #3751b5;
            }
        }

        button{
            align-self: center;
        }
    }
}

@media (max-width: 600px) {
    .container-manager{
        padding: 10px;

        form{
            mat-form-field{
                margin-bottom: 10px;
            }
        }
    }
}